{
    "workbench.colorTheme": "Default Dark Modern",
    "security.workspace.trust.banner": "never",
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.rulers": [
        80,
        120
    ],
    "editor.fontFamily": "'Roboto Mono', 'monospace', monospace",
    "window.autoDetectColorScheme": true,
    "extensions.ignoreRecommendations": true,
    "extensions.verifySignature": false,
    "files.simpleDialog.enable": true,
    "debug.console.fontFamily": "Roboto Mono",
    "r.rterm.option": [
        "--no-save",
        "--no-restore",
        "--quiet"
    ],
    "C_Cpp.default.defines": [
        "HAVE_NETCDF",
        "COMPRESS_OUTPUT",
        "HAVE_LIBPTHREAD",
        "__building_module(x)=0",
        "HAVE_MPI"
    ],
    "r.plot.defaults.colorTheme": "vscode",
    "update.mode": "none",
    "dotnet-test-explorer.enableTelemetry": false,
    "git.openRepositoryInParentFolders": "never",
    "python.createEnvironment.trigger": "off",
    "r.plot.useHttpgd": true,
    "explorer.confirmDelete": false,
    "C_Cpp.autocompleteAddParentheses": true,
    "workbench.startupEditor": "none",
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "julia.symbolCacheDownload": true,
    "julia.enableTelemetry": false,
    "window.zoomLevel": 1,
    "dotnet.codeLens.enableReferencesCodeLens": false,
    "editor.codeLens": false,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.minimap.enabled": false,
    "windsurfPyright.analysis.diagnosticSeverityOverrides": {

    },
    "windsurfPyright.analysis.diagnosticMode": "workspace",
    "windsurfPyright.analysis.typeCheckingMode": "basic",
    "windsurfPyright.analysis.inlayHints.callArgumentNames": true,
    "windsurfPyright.analysis.inlayHints.functionReturnTypes": true,
    "windsurfPyright.analysis.inlayHints.variableTypes": true,
    "windsurfPyright.analysis.useLibraryCodeForTypes": true,
    "windsurfPyright.analysis.autoImportCompletions": true,
    "windsurfPyright.importStrategy": "useBundled",
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "never"
    },
    "windsurfPyright.analysis.logLevel": "Trace",
    "files.associations": {
        "*.rmd": "rmd",
        "*.Rmd": "rmd"
    },
    "editor.accessibilitySupport": "on",
}
